# Unreal-Library

./: .editorconfig  .gitattributes  .gitignore  BinaryMetaData.cs  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Eliot.UELib.csproj  GlobalSuppressions.cs  LICENSE  LICENSE.md  LineagePackageLoader.cs  NativesTablePackage.cs  README.md  UDecompilingState.cs  UELib.csproj  UnrealCache.cs  UnrealConfig.cs  UnrealExtensions.cs  UnrealFlags.cs  UnrealInterfaces.cs  UnrealLoader.cs  UnrealMethods.cs  UnrealMod.cs  UnrealPackage.cs  UnrealPackageCompression.cs  UnrealStream.cs  UnrealSyntax.cs  UnrealTables.cs  UnrealTokens.cs  UnrealTypes.cs  Utility.cs  license.txt  version.json
Benchmark/: Directory.Packages.props  Eliot.UELib.Benchmark.csproj  Program.cs  UnrealPackageBenchmark.cs  UnrealStreamBenchmark.cs  UnrealTestStream.cs
Benchmark/Samples/: TestUC3.u
CLI/: Eliot.UELib.CLI.csproj  Program.cs
CLI/Properties/: AssemblyInfo.cs
Eliot.UELib.Decompiler/: Eliot.UELib.Decompiler.csproj  IOutputDecompiler.cs  ITransformer.cs  TextOutputStream.cs
Eliot.UELib.Decompiler.T3D/: Eliot.UELib.Decompiler.T3D.csproj  T3DOutputDecompiler.cs
Eliot.UELib.Decompiler.T3D.Test/: Eliot.UELib.Decompiler.T3D.Test.csproj  T3DExamples.txt  T3DOutputDecompilerTests.cs
Eliot.UELib.Decompiler.Test/: Eliot.UELib.Decompiler.Test.csproj  NodeFactoryTests.cs
Eliot.UELib.Decompiler/Builders/: ArchetypeBuilderPoly.cs  ArchetypeBuilderUPolys.cs  PolyArchetypeNodeBuilder.cs  UModelArchetypeNodeBuilder.cs  UPolysArchetypeNodeBuilder.cs
Eliot.UELib.Decompiler/Common/: ArchetypeNodeFactory.cs  ArchetypeNodeTreeBuilder.cs  CommonDecompilerSettings.cs
Eliot.UELib.Decompiler/Common/Nodes/: ArchetypeConstructionNode.cs  ArchetypeParameterAssignmentNode.cs  ArchetypePropertyAssignmentNode.cs  ArchetypeShorthandAssignmentNode.cs  ArchetypeTagAssignmentNode.cs  ArrayLiteralNode.cs  IdentifierNode.cs  LineSeparatorNode.cs  LiteralNode.cs  MemberInfoReferenceNode.cs  ModifierNode.cs  MultiNode.cs  NameLiteralNode.cs  NumberLiteralNode.cs  ObjectDeclarationNode.cs  ObjectLiteralNode.cs  PropertyTagReferenceNode.cs  StringLiteralNode.cs  StructLiteralNode.cs
Eliot.UELib.Decompiler/Nodes/: INode.cs  INodeBuilder.cs  INodeVisitor.cs  Node.cs  NodeFactory.cs
Samples/PackageObjectAddition/: PackageObjectAddition.csproj  Program.cs
Samples/PackageObjectAddition/Assets/: TestUC3.u
Test/: Eliot.UELib.Test.csproj  Eliot.UELib.Test.csproj.DotSettings  InitializeTest.cs  L2PackageTests.cs  Packages.Designer.cs  Packages.resx  TestLogService.cs  UnrealFlagsTests.cs  UnrealNameTests.cs  UnrealObjectContainerTests.cs  UnrealObjectTests.cs  UnrealPackageEnvironmentTests.cs  UnrealPackageSerializationTests.cs  UnrealPackageTests.cs  UnrealPackageUtilities.cs  UnrealStreamTests.cs  UnrealStructTests.cs  UnrealTestStream.cs
Test/Properties/: Resources.Designer.cs
Test/UPK/Builds/: PackageTests.cs
Test/upk/: UE2PackageContentTests.cs  UE3PackageContentTests.cs  upk.code-workspace
Test/upk/Builds/: PackageTests.AA2.cs  PackageTests.All.cs  PackageTests.UDK.cs  PackageTests.UT.cs  PackageTests.UT2004.cs  PackageTests.cs
Test/upk/Scripts/: .gitignore
Test/upk/TestUC1/: Make.bat  TestUC1.u  make.ini
Test/upk/TestUC2/: Make.bat  TestUC2.u  make.ini
Test/upk/TestUC3/: Make.bat  TestUC3.u
Test/usdx/: UnrealStaticDataPackageTests.cs
src/: .gitignore  BinaryMetaData.cs  ByteCodeDecompiler.cs  Eliot.UELib.JsonDecompiler.csproj  Eliot.UELib.csproj  Eliot.UELib.csproj.DotSettings  Eliot.UELib.nuspec  Eliot.UELib.sln  Eliot.UELib.sln.DotSettings  Eliot.UELib.snk  GlobalSuppressions.cs  NativesTablePackage.cs  ObjectNodes.cs  UDecompilingState.cs  UnrealBuild.cs  UnrealCache.cs  UnrealConfig.cs  UnrealEncoding.cs  UnrealExtensions.cs  UnrealFile.cs  UnrealFilePackageProvider.cs  UnrealFlags.cs  UnrealInterfaces.cs  UnrealLoader.cs  UnrealMethods.cs  UnrealMod.cs  UnrealNativeFunctionResolver.cs  UnrealObjectBuilder.cs  UnrealObjectContainer.cs  UnrealPackage.PackageFileEngineVersion.cs  UnrealPackage.PackageLevelGuid.cs  UnrealPackage.PackageTextureType.cs  UnrealPackage.cs  UnrealPackageArchive.cs  UnrealPackageCompression.cs  UnrealPackageEnvironment.cs  UnrealPackageLinker.cs  UnrealPackagePipedStream.cs  UnrealPackageReader.cs  UnrealPackageStream.cs  (+7 more)
src/Branch/: BuildAttribute.cs  BuildEngineBranchAttribute.cs  DefaultEngineBranch.cs  DefaultPackageSerializer.cs  EngineBranch.cs  PackageObjectLegacyVersion.cs  PackageSerializer.cs  PackageSerializerBase.cs
src/Branch/UE4/: EngineBranch.UE4.cs  PackageSerializer.UE4.cs
src/Core/: UObjectThumbnail.cs  UStateFrame.cs  UnArray.cs  UnDefaultProperties.cs  UnMetaData.cs  UnProperties.cs
src/Core/Classes/: UBlueprint.cs  UBlueprintGeneratedClass.cs  UByteCodeScript.cs  UClass.Dependency.cs  UClass.ImplementedInterface.cs  UClass.cs  UClassDecompiler.cs  UClassNode.cs  UComponent.cs  UConst.cs  UConstDecompiler.cs  UDefaultProperty.cs  UEnum.cs  UEnumDecompiler.cs  UField.cs  UFieldDecompiler.cs  UFieldNode.cs  UFunction.cs  UFunctionDecompiler.cs  UFunctionNode.cs  UMetaData.cs  UObject.StateFrame.cs  UObject.cs  UObjectDecompiler.cs  UObjectNode.cs  UObjectRedirector.cs  UPackage.cs  UPackageNode.cs  (+12 more)
src/Decoding/: CryptoCore.cs  CryptoDecoder.AA2.cs  IBufferDecoder.cs  LZO.cs  LZODecompressor.cs  NativeLZO.cs  PackageDecompressor.cs
src/Decompiler/: IsCompilerAutoGeneratedHelper.cs
src/Eliot.UELib.Cmd/: Eliot.UELib.Cmd.csproj  Program.cs
src/Engine/: UnTexture.cs
src/IO/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  EncodedStream.cs  IUnrealArchive.cs  IUnrealSerializable.cs  PipedStream.cs  UnrealArchiveFlags.cs  UnrealBinaryPrimitives.cs  UnrealBinaryReader.cs  UnrealBinaryWriter.cs  UnrealByteCodeStream.cs  UnrealDummyArchive.cs  UnrealDummyStream.cs  UnrealProxyStream.cs
src/PackageFormats/: UnrealDummyArchive.cs
src/Properties/: Annotations.cs  AssemblyInfo.cs
src/Services/: LibServices.cs  LogService.cs
src/UnrealModel/: README.md
src/UnrealScript/: PropertyDisplay.cs  ScriptConstants.cs
(+304 files in other folders)
