<Project>

  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>EliotVU</Authors>
    <Copyright>2009-2025 Eliot van Uytfanghe. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/EliotVU/Unreal-Library</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/EliotVU/Unreal-Library.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <UELibTargetFrameworks>netstandard2.0;netstandard2.1;net10.0</UELibTargetFrameworks>
  </PropertyGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all"/>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" PrivateAssets="all" />
    <PackageReference Include="ErrorProne.NET.Structs" PrivateAssets="all" />
  </ItemGroup>

</Project>
