<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UELibTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>UELib.Decompiler.T3D</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Eliot.UELib.csproj" />
    <ProjectReference Include="..\Eliot.UELib.Decompiler\Eliot.UELib.Decompiler.csproj" />
  </ItemGroup>
</Project>
